<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/medico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nombre"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUPERMAN"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pila"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Clark Kent"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1938"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>